<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pnMain" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.QLVT.controller.MainController">
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: transparent;">
            <children>
                <AnchorPane style="-fx-background-color: #fff;" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Group layoutX="352.0" layoutY="29.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="30.0">
                            <children>
                                <AnchorPane layoutX="365.0" layoutY="12.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );">
                                    <children>
                                        <JFXButton fx:id="btUserInfo" layoutX="15.0" layoutY="-2.0" onAction="#showUserInfo" prefHeight="31.0" prefWidth="150.0" text="Username" textFill="#bbbbbb" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/icons8_system_administrator_male_20px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                            <!--                                 <cursor>
                                               <Cursor fx:constant="HAND" />
                                            </cursor>-->
                                        </JFXButton>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="5.0" layoutY="12.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fff; -fx-background-radius: 20 0 0 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );">
                                    <children>
                                        <Label fx:id="lbTitle" alignment="CENTER" layoutX="6.0" layoutY="-1.0" text="Nhân Viên" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="2.0">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="174.0" layoutY="4.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #7819A5, #C767E6); -fx-background-radius: 30; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );">
                                    <children>
                                        <Label fx:id="lbDate" alignment="CENTER" layoutX="34.0" layoutY="4.0" prefHeight="20.0" prefWidth="130.0" text="Chủ nhật, 06/09/2021" textFill="WHITE" AnchorPane.topAnchor="3.0" />
                                        <Label fx:id="lbTime" alignment="CENTER" layoutX="34.0" layoutY="24.0" prefHeight="3.0" prefWidth="130.0" text="10:00:00 PM" textFill="WHITE" AnchorPane.bottomAnchor="3.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </Group>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="pnNavBar" layoutY="10.0" prefHeight="620.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-background-radius: 0 10 10 0; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );" styleClass="pn-main" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="40.0" prefWidth="80.0" AnchorPane.topAnchor="30.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../img/icons8_states_40px.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../img/icons8_q_20px.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="64.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../img/icons8_l_20px.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0">
                                    <image>
                                        <Image url="@../img/icons8_v_20px.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="84.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <image>
                                        <Image url="@../img/icons8_t_20px.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>

                        <VBox layoutX="15.0" layoutY="110.0" prefWidth="120.0" spacing="10.0" AnchorPane.topAnchor="110.0">
                            <children>
                        <RadioButton fx:id="btDashboard" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="btn-slidebar" stylesheets="@../css/main.css" text="Dashboard" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8_dashboard_layout_20px_2.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" top="7.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="btNhanVien" alignment="TOP_LEFT" layoutX="10.0" layoutY="235.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="btn-slidebar" stylesheets="@../css/main.css" text="Nhân Viên" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8_member_20px.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" top="7.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="btKho" alignment="TOP_LEFT" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="btn-slidebar" stylesheets="@../css/main.css" text="Kho" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8_warehouse_20px.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" top="7.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="btVatTu" alignment="TOP_LEFT" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="btn-slidebar" stylesheets="@../css/main.css" text="Vật Tư" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8_layers_20px.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" top="7.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="btDonDatHang" alignment="TOP_LEFT" layoutX="10.0" layoutY="370.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="btn-slidebar" stylesheets="@../css/main.css" text="Đơn Đặt Hàng" textFill="#bbbbbb">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8_purchase_order_20px_1.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" top="7.0" />
                           </padding>
                        </RadioButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="pnWorkspace" layoutX="165.0" layoutY="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
