# QLVT_DatHang_CSDLPT

./: .gitignore  diagram.drawio
Database/: DSPHANMANH.sql  SPDANGNHAP.sql  SPLOGIN.sql  SPTAOCTDDH.sql  SP_CHECKID.sql  TimNhanVien.sql  capnhatDonHang.sql  capnhatnhanvien.sql  chuyenchinhanh.sql  spdsnhanvien.sql  splaynhanvien.sql  spxoanhanvien.sql  themnhanvien.sql  timnv.sql  tracuu.sql
Database/SP_MINHTO/: CAPNHAT_CTDDH.sql  CAPNHAT_DDH.sql  CAPNHAT_NHANVIEN.sql  CAPNHAT_PHIEUNHAP.sql  CAPNHAT_SOLUONG_VATTU.sql  CHECK_TRACUU.sql  CHITIET_GIATRI_NHAP.sql  CHUYENCHINHANH.sql  CHUYENCHINHANH_V2.sql  Check_ID.sql  DANGNHAP.sql  DSCTPN_DHH_PN_BY_MADON.sql  DSNHANVIEN.sql  DS_CTDDDH.sql  DS_CTDDH_BY_MADON.sql  DS_VATTU.sql  HDNV_NHAP.sql  HDNV_XUAT.sql  KIEMTRA_CTDDH.sql  KIEMTRA_DDH_PN.sql  KIEMTRA_PN_CTPN.sql  KIEMTRA_SOLUONG_VATTU.sql  LAYNHANVIEN.sql  LAYNHANVIENSTARTWITH.sql  SP_DS_DHH.sql  TAO_CTPN.sql  TAO_LOGIN.sql  TAO_PN.sql  THEMNHANVIEN.sql  TIM_CTDDH.sql  TIM_CTPN_BY_MAPN.sql  TIM_CTPN_BY_PN_VT.sql  TIM_DDH.sql  TIM_PN.sql  TIM_PN_BY_MADON.sql  TONGNHAPXUAT.sql  Tim_NV.sql  XOA_CTDDDH.sql  XOA_DDH.sql  XOA_NHANVIEN.sql  (+3 more)
Database/SP_THANHTU/: DELETE_KHO.sql  DSCTDDH_PN_BY_MADON.sql  INSERT_KHO.sql  SHOW_DS_VT_DH.sql  SHOW_KHO.sql  SP_DSVT.sql  SP_DS_CTDDH.sql  SP_DS_DHH.sql  SP_TAO_CTPN.sql  SP_TAO_PN.sql  SP_TIM_CTPN_BY_PN_VT.sql  SP_Tao_CTDonDatHang.sql  SP_Tao_CTPhieuXuat.sql  SP_Tim_CTDonDatHang.sql  SP_Tim_CTPN_BY_MAPN.sql  SP_Tim_DHH.sql  SP_Tim_PhieuXuat.sql  SP_Xoa_CTDDH.sql  SP_Xoa_CTDonDatHang.sql  SP_Xoa_CTPhieuXuat.sql  SP_Xoa_DHH.sql  UPDATE_KHO.sql  spCheckDelKho.sql  spCheckID.sql  spDeleteKho.sql  spDeleteVatTu.sql  spFindSoLuongTonKho.sql  spFindSoLuongTonKhoVT.sql  spInsertDDH.sql  spInsertKho.sql  spInsertPhieuXuat.sql  spInsertVatTu.sql  (+8 more)
QLVT/: DSNV.xls  nbactions-openjfx.xml  out.xls  output.xls  pom.xml  reportHDNV_Xuat.xls
QLVT/src/main/java/com/mycompany/QLVT/: App.java  NewFXPreloader.java  PrimaryController.java  SecondaryController.java
QLVT/src/main/java/com/mycompany/QLVT/Command/: ActionAdd.java  ActionAddCTPN.java  ActionAddNhanVien.java  ActionAddPhieuNhap.java  ActionDelete.java  ActionEdit.java  ActionHistory.java  ActionListenerCommand.java  ActionListenerCommandTest.java  ActionSave.java  DDHCommand.java  DDHCommandHistory.java  DDHDelete.java  DDHInsert.java  DDHUpdate.java  KhoCommand.java  KhoCommandHistory.java  KhoDatabaseDelete.java  KhoDatabaseInsert.java  KhoDatabaseUpdate.java  KhoDelete.java  KhoInsert.java  KhoMemento.java  KhoUpdate.java  VatTuCommand.java  VatTuCommandHistory.java  VatTuDelete.java  VatTuInsert.java  VatTuUpdate.java
QLVT/src/main/java/com/mycompany/QLVT/Entity/: CTDDH.java  CTPhieuXuat.java  ChiNhanh.java  ChiTietDDH.java  ChiTietPhieuNhap.java  Clock.java  DDH.java  DonDatHang.java  HDNV.java  ItemVatTu.java  Kho.java  Login.java  NhanVien.java  NhanVienTest.java  PhanManh.java  PhieuNhap.java  PhieuXuat.java  SoLuongTonKho.java  TaiKhoan.java  ThoiGian.java  VatTu.java
QLVT/src/main/java/com/mycompany/QLVT/Exception/: LoginNameExistException.java  UserNameExistException.java
QLVT/src/main/java/com/mycompany/QLVT/Mapper/: CTDDHMapper.java  CTPhieuXuatMapper.java  ChiTietDatHangMapper.java  ChiTietPhieuNhapMapper.java  DDHMapper.java  DonDatHangMapper.java  KhoMapper.java  LoginMapper.java  NhanVienMapper.java  PhanManhMapper.java  PhieuNhapMapper.java  PhieuXuatMapper.java  RowMapper.java  SoLuongTonKhoMapper.java  VatTuMapper.java
QLVT/src/main/java/com/mycompany/QLVT/Report/: CTGTNX.jrxml  DHKHONGPN.jrxml  DMVT.jrxml  DSDHKHONGPN.jrxml  DSNV.jrxml  JasReportGenerator.java  TestReport.java  newReport.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  reportHDNV.jrxml  reportHDNV_Xuat.jrxml  reportTongNhapXuat.jrxml
QLVT/src/main/java/com/mycompany/QLVT/Utils/: DBConnectUtil.java  EnumChiNhanh.java  EnumGroup.java  FXMLUtils.java  FomaterDate.java  ValidationRegEx.java
QLVT/src/main/java/com/mycompany/QLVT/controller/: BaoCaoController.java  DDHController.java  DDHDetailController.java  DDHVatTuController.java  DemoFXMlController.java  DonDatHangController.java  ItemVatTuDDHController.java  ItemVatTuPhieuXuatController.java  KhoController.java  KhoDetailController.java  LoginController.java  MainController.java  NhanVienController.java  NhanVienViewController.java  NhanVienViewControllerTest.java  NhapHangController.java  PhieuXuatController.java  PhieuXuatDetailController.java  VatTuController.java  VatTuDetailController.java
QLVT/src/main/java/com/mycompany/QLVT/dao/: AbstractDAO.java  CTDDHDAO.java  CTPhieuXuatDAO.java  ChiTietPhieuNhapDAO.java  DDHDAO.java  DonDatHangDAO.java  GenericDAO.java  KhoDAO.java  LoginDAO.java  NhanVienDAO.java  NhanVienDao.java  NhanVienDaoTest.java  NumberDao.java  PhanManhDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SoLuongTonKhoDAO.java  VatTuDAO.java
QLVT/src/main/java/com/mycompany/QLVT/model/: ChiNhanhModel.java  ChiTietDDHModel.java  ChiTietPhieuNhapModel.java  DDHCommandModel.java  DDHTableModel.java  KhoCbbModel.java  KhoCommandModel.java  KhoTableModel.java  NhanVienCbbModel.java  NhanVienTableModel.java  NhanVienTableModelTest.java  NumberModel.java  PhieuNhapModel.java  PhieuXuatTableModel.java  VatTuCommandModel.java  VatTuTableModel.java  VatTuTonKhoTableModel.java
QLVT/src/main/java/com/mycompany/QLVT/service/: CTDDHService.java  CTPhieuXuatService.java  ChiTietPhieuNhapService.java  DDHService.java  DonDatHangService.java  KhoService.java  NhanVienService.java  NhanVienServiceTest.java  PhieuNhapService.java  PhieuXuatService.java  VatTuService.java
QLVT/src/main/resources/css/: kho.css  main.css  style.css  text-input.css
QLVT/src/main/resources/fxml/: BaoCao.fxml  ChiTietDDH.fxml  DDH.fxml  DDHDetail.fxml  ItemVatTuPX.fxml  Kho.fxml  KhoDetail.fxml  NhanVienDetail.fxml  NhanVienTableView.fxml  NhapHang.fxml  PhieuXuat.fxml  PhieuXuatDetail.fxml  VatTu.fxml  demoFXML.fxml  login.fxml  main.fxml
QLVT/src/main/resources/report/: report2.jasper  report3.jrxml
QLVTDEMO/: pom.xml
minhto/: test
(+16 files in other folders)
